MONGO_URI = mongodb://localhost:27017/mern-boilerplate

COOKIE_SECRET = secret
JWT_SECRET = secret

PORT = 9000

CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
GOOGLE_SECRET = GOOGLE_SECRET_ID

MICROSOFT_CLIENT_ID = MICROSOFT_CLIENT_ID
MICROSOFT_SECRET = MICROSOFT_SECRET